/**index.wxss**/
.demo-text-1{
  height: 100%;
  width: 100%;
  background: lightseagreen;
}
.demo-text-2{
  height: 100%;
  width: 100%;
  background: lightskyblue;
}
.demo-text-3{
  height: 100%;
  width: 100%;
  background: lightgoldenrodyellow;
}
.title{
  margin-top: 60rpx;
  font-size: 70rpx;
}
.font{
  text-indent: 60rpx;
}
.list{
  padding: 20rpx;
}
.btn{
  display: flex;
  justify-content: space-between;
}